$violet: hsl(263, 55%, 52%);
$grayblue: hsl(217, 19%, 35%);
$blackishblue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$grayishblue: hsl(210, 46%, 95%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: #bdbdbd;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 1rem;

  @media (min-width: 900px) {
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto auto;
  }
}

@mixin layout($bg, $priCol, $secCol) {
  background: $bg;
  padding: 2rem;
  border-radius: 10px;
  color: $priCol;

  &__detail {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
  }
  &__image {
    margin-right: 1rem;

    img {
      border: 1px solid $priCol;
      border-radius: 50px;
    }
  }
  &__name {
    font-weight: 600;
  }
  &__position {
    font-weight: 400;
    opacity: 50%;
  }
  &__heading {
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 1.3rem;
  }
  &__message {
    font-size: 0.8rem;
    color: $secCol;
  }
}

.testimonial-1 {
  @include layout($violet, $white, $grayishblue);
  @media (min-width: 900px) {
    grid-column: 1 / span 6;
  }
}
.testimonial-2 {
  @include layout($grayblue, $white, $light-gray);
  @media (min-width: 900px) {
    grid-column: 7 / span 3;
  }
}
.testimonial-3 {
  @include layout($white, $blackishblue, $blackishblue);
  @media (min-width: 900px) {
    grid-column: 1 / span 3;
  }
}
.testimonial-4 {
  @include layout($blackishblue, $white, $grayishblue);
  @media (min-width: 900px) {
    grid-column: 4 / span 6;
  }
}
.testimonial-5 {
  @include layout($light-gray, $blackishblue, $grayblue);
  @media (min-width: 900px) {
    grid-column: 10 / span 3;
    grid-row: 1/3;
  }
}
footer {
  display: flex;
  justify-content: center;
}
